spring.application.name=E-commerce

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234

#hibrernet config
spring.jpa.hibernate.ddl-auto=update